41D34CD4	01/01/2022	Apartment Complex INC	Rent charge	IE32AIBK34235287954345	850,00	Rent
2200EBF0	01/01/2022	Mooney's Hyundai Finance	Monthly instalment	IE32AIBK34235287954345	430,00	Car Payments
C46CC573	08/01/2022	Maxol Limited	Fuel Refill	IE94AIBK43547354312578	30,00	Gas
28D38745	03/01/2022	Maxol Limited	Fuel Refill	IE94AIBK43547354312578	27,00	Gas
C5B5E0C3	17/01/2022	Maxol Limited	Fuel Refill	IE94AIBK43547354312578	42,00	Gas
6B2ECB74	28/01/2022	Circle K Ireland Fuels Limited	Fuel Refill	IE94AIBK43547354312578	20,00	Gas
91BEC8CB	11/01/2022	Circle K Ireland Fuels Limited	Fuel Refill	IE94AIBK43547354312578	15,00	Gas
D9827171	05/01/2022	Circle K Ireland Fuels Limited	Fuel Refill	IE94AIBK43547354312578	30,00	Gas
7EC42839	11/01/2022	Musgrave Retail Partners Ireland Limited	Supervalu Purchase	IE94AIBK43547354312578	180,00	Food
B8949A9B	06/01/2022	Lidl Ireland GmbH	Groceries purchase	IE94AIBK43547354312578	110,00	Food
E2E7543E	18/01/2022	Yamamori Restaurant	Takeout and Delivery	IE94AIBK43547354312578	71,39	Food
B20D508C	09/01/2022	Johnnie Fox's Pub	Dinner turn payment	IE94AIBK43547354312578	68,32	Food
CD20BB55	01/02/2022	Musgrave Retail Partners Ireland Limited	Supervalu Purchase	IE94AIBK43547354312578	158,32	Food
2FAF9D69	26/01/2022	Lidl Ireland GmbH	Groceries purchase	IE94AIBK43547354312578	79,32	Food
53D357F5	18/01/2022	Tesco Ireland Limited	Groceries purchase	IE94AIBK43547354312578	85,96	Food
20972682	04/01/2022	Spar Ireland Limited	Purchase 098688	IE94AIBK43547354312578	15,32	Food
3EFE705A	10/01/2022	Primark Limited	Purchase 234566879	IE94AIBK43547354312578	50,65	Clothing
B269C7C0	31/01/2022	Arnotts Limited	Purchase 34546787	IE94AIBK43547354312578	97,32	Clothing
6CE7CF16	16/01/2022	Planet Comics	Product sold	IE94AIBK43547354312578	30,85	Misc
EF175B5E	11/01/2022	B&Q diy	Purchase 15468579	IE94AIBK43547354312578	70,32	Misc
DC603238	01/02/2022	Currys PC	Mobile Phone	IE94AIBK43547354312578	450,75	Misc
636F4403	12/01/2022	Yuko Ireland Rental	Toyota Yaris	IE94AIBK43547354312578	79,62	Misc
E2148DE4	31/01/2022	Amazon.co.uk	Purchase 7565446549	IE94AIBK43547354312578	25,34	Misc
A0297778	18/01/2022	Amazon.co.uk	Purchase 4536456457	IE94AIBK43547354312578	11,90	Misc
01763DC8	31/01/2022	Amazon.co.uk	Purchase 567567567567	IE94AIBK43547354312578	99,30	Misc
9BB601C6	21/01/2022	Amazon.co.uk	Purchase 7567567	IE94AIBK43547354312578	50,70	Misc
B1E87807	23/01/2022	Amazon.co.uk	Purchase 567567567	IE94AIBK43547354312578	5,50	Misc